/ChainingOptimizingMerger.java/1.16/Wed Feb 27 19:51:58 2013//
/GreedyMerger.java/1.8/Tue Feb 26 23:05:07 2013//
/HungarianMerger.java/1.18/Wed Feb 27 17:38:56 2013//
/LocalSearchMerger.java/1.5/Wed Feb 20 10:20:56 2013//
/MergeByBuckets.java/1.4/Sat Feb 16 22:33:24 2013//
/MergeDescriptor.java/1.1/Thu Feb 14 13:14:47 2013//
/Merger.java/1.15/Wed Feb 27 17:38:56 2013//
/MultiModelHungarian.java/1.10/Tue Feb 26 23:05:07 2013//
/MultiModelHungarianOptimizingMerger.java/1.2/Wed Feb 27 17:38:56 2013//
/MultiModelMerger.java/1.14/Wed Feb 27 17:38:56 2013//
/PairWiseMerger.java/1.9/Mon Feb 25 00:03:35 2013//
